*{
    margin: 0;
    padding: 0;
}

.navBar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
   
    background: #a6cf98;
}
.navDiv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}
.navimage{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    margin: 1rem;
}
.navheading{
    font-size: 2.5rem;
    font-style: italic;
}
.navlist{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-right: 0.5rem;
}
.listitem{
    margin: 1rem;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.gridContainer{
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100px 100px 100px;
}
.gridContent{
    background-color: #47bcd0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;

}
.gridContent1{
    background-color: #47bcd0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexConatainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.FlexContent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
} 

.image{
    margin: 1rem;
    height: 12rem;
    width: 100%;
    
}
@media (max-width:790px){
    .flexConatainer{
        width: 100%;
        flex-direction: column-reverse;
    }
    .FlexContent{
        width: 40%;
    }
    .image{
        width: 100%;
        height: 6rem;
    }
}